<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
   <link rel="script" href="script.js">
   <title>About</title>
   <style>
              nav {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            height: 5vw;
            align-items: center;
        }

        nav .navigation ul {
            display: flex;
            justify-content: flex-end;
            text-align: center;
        }

        nav .navigation ul li {
            list-style: none;
            padding: 10px;
            margin: 0 1vw;
        }

        nav .navigation ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: all 0.3s;
            border: 1px solid white;
            border-radius: 10px;
            padding: 5px;
            /* margin:5px; */
         }
         
         nav .navigation ul li a:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        nav > img {
         width: 150px;
        }
   </style>
</head>

<body>

   <nav>
      <img src="facebook_cover_photo_1.png" alt="Logo">
      <div class="navigation">
          <ul>
              <!-- <i id="menu-close" class="fas fa-times"></i> -->
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="about.html">About Us</a></li>
              <li><a href="donate.html">Donate</a></li>
              <!-- <li><a href="#">Courses</a></li> -->
              <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <!-- <img src="images/menu.png" id="menu-btn" alt=""> -->
      </div>
  </nav>

   <section id="page-header" class="about-header">
      <h2>#Know About Us</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
   </section>

   <section id="about-head" class="section-p1">
      <img src="facebook_cover_photo_1.png" alt="" style="width: 500px;">
      <div class="">
         <h2>Who We Are?</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa nihil earum adipisci quaerat hic facere accusamus dolores cumque animi delectus, magni, fugit libero sunt. Voluptas laborum at a repudiandae ipsam unde quod optio perspiciatis quisquam maxime assumenda sunt iste, non sit, aperiam, expedita odio neque animi ex qui pariatur.</p>
         <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laborum quam id voluptatibus. Praesentium, perspiciatis temporibus neque enim obcaecati quisquam.</abbr>
         <br><br>
         <marquee bgcolor="#ccc" loop="-1" scrollamount="6" width="100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque provident consectetur deleniti dicta eveniet blanditiis aspernatur possimus obcaecati error?</marquee>
      </div>
   </section>

   <footer class="section-p1">
      <div class="col">
        <img src="brand-logo.png" alt="" class="logo" />
        <h4>Contact</h4>
        <p><strong>Office : </strong> Ahmedabad, India</p>
        <p><strong>Phone : </strong> +91 884979XXXX / +91 932719XXXX</p>
        <p><strong>Hours : </strong> 11:00 A.M - 6:00 P.M, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <ion-icon name="logo-instagram" size="small"></ion-icon>
            <ion-icon name="logo-twitter" size="small"></ion-icon>
            <ion-icon name="logo-youtube" size="small"></ion-icon>
            <ion-icon name="logo-facebook" size="small"></ion-icon>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My WishList</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>&copy; 2023, Parivartan</p>
      </div>
    </footer>

   
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>